<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<AnchorPane fx:id="kostsTableView"  prefHeight="580.0" prefWidth="850.0" 
xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" 
 fx:controller="com.aleksandrov.controller.KostsTableViewController">
<children>
	 <TableView fx:id="tableOfKosts" prefHeight="550.0" prefWidth="1040.0" >
                    <columns>
                      <TableColumn fx:id="columnAmount" prefWidth="98.0" resizable="false" text="Sum" />
                      <TableColumn fx:id="columnCategory" prefWidth="123.0" resizable="false" text="Category" />
                        <TableColumn fx:id="columnType" prefWidth="78.0" resizable="false" text="Type" />
                        <TableColumn fx:id="columnDate" prefWidth="186.0" resizable="false" text="Date" />
                        <TableColumn fx:id="columnComment" prefWidth="365.0" resizable="false" text="Comment" />
                    </columns>
                  </TableView>
                  </children>
</AnchorPane>
