<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="mainApp_ID" prefHeight="785.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aleksandrov.controller.MainController">
	<children>
		<fx:include fx:id="menuView" source="MenuView.fxml" />
		<Button fx:id="addButton" disable="true" layoutX="1029.0" layoutY="34.0" mnemonicParsing="false" onAction="#handleAddButton" prefHeight="25.0" prefWidth="70.0" text="Add " />
		<Button fx:id="cancelButton" disable="true" layoutX="1029.0" layoutY="71.0" mnemonicParsing="false" onAction="#handleCancelButton" prefHeight="25.0" prefWidth="70.0" text="Cancel" />
		<TextField fx:id="textFieldSum" layoutX="17.0" layoutY="71.0" prefHeight="25.0" prefWidth="106.0" AnchorPane.leftAnchor="14.0">
			<tooltip>
				<Tooltip text="Sum of money must be greater than 0!" />
			</tooltip>
		</TextField>
		<Label layoutX="14.0" layoutY="34.0" prefHeight="25.0" prefWidth="133.0" text="Enter sum of money:" AnchorPane.leftAnchor="14.0" />
		<TextField fx:id="textFieldCategory" layoutX="147.0" layoutY="71.0">
			<tooltip>
				<Tooltip text="Catagory must contain only 1 word!" />
			</tooltip>
		</TextField>
		<Label layoutX="147.0" layoutY="38.0" text="Enter category:" />
		<DatePicker fx:id="datePicker" editable="false" layoutX="329.0" layoutY="71.0" prefHeight="25.0" prefWidth="174.0" showWeekNumbers="true" />
		<Label layoutX="329.0" layoutY="38.0" text="Date of purcahse/income:" />
		<TextArea fx:id="textAreaComment" layoutX="715.0" layoutY="57.0" prefHeight="25.0" prefWidth="282.0">
			<tooltip>
				<Tooltip text="This field is optional!" />
			</tooltip>
		</TextArea>
		<Label layoutX="715.0" layoutY="38.0" text="Comment:" />
		<RadioButton fx:id="radioKost" layoutX="551.0" layoutY="75.0" mnemonicParsing="false" selected="true" text="Kost">
			<toggleGroup>
				<ToggleGroup fx:id="typeOfKost" />
			</toggleGroup>
		</RadioButton>
		<RadioButton fx:id="radioGain" layoutX="626.0" layoutY="75.0" mnemonicParsing="false" text="Gain" toggleGroup="$typeOfKost" />
		<Label layoutX="551.0" layoutY="38.0" prefHeight="17.0" prefWidth="149.0" text="Choose type of the sum:" />
		<TabPane layoutY="110.0" prefHeight="577.0" prefWidth="1120.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="110.0">
			<tabs>
				<Tab id="tableTab" text="Table">
					<content>
						<fx:include fx:id="kostsTableView" source="KostsTableView.fxml" />
					</content>
				</Tab>
				<Tab id="pieChartTab" text="Pie Chart">
					<content>
						<fx:include fx:id="kostsPieChart" source="KostsPieChart.fxml" />
					</content>
				</Tab>
				<Tab id="barChartTab" text="Bar Chart">
					<content>
						<fx:include fx:id="kostsBarChart" source="KostsBarChart.fxml" />
					</content>
				</Tab>
			</tabs>
		</TabPane>
		<fx:include fx:id="statusBar" layoutY="687.0" source="StatusBar.fxml" />
      <Pagination layoutX="458.0" layoutY="708.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="458.0" AnchorPane.rightAnchor="458.0" />
      <HBox layoutX="1127.0" layoutY="71.0" prefHeight="25.0" prefWidth="321.0" spacing="10.0">
         <children>
            <ComboBox fx:id="comboBoxCategory" prefHeight="25.0" prefWidth="106.0" />
            <ComboBox fx:id="comboBoxMonths" prefHeight="25.0" prefWidth="121.0" />
            <ComboBox fx:id="comboBoxYears" prefHeight="25.0" prefWidth="80.0" />
         </children>
      </HBox>
      <Label layoutX="1142.0" layoutY="38.0" text="Category:" />
      <Label layoutX="1283.0" layoutY="38.0" text="Month:" />
      <Label layoutX="1392.0" layoutY="38.0" text="Year:" />
      <Button fx:id="searchButton" layoutX="1471.0" layoutY="34.0" mnemonicParsing="false" onAction="#handleSearchButton" prefHeight="25.0" prefWidth="113.0" text="Search" />
      <TextField fx:id="textFieldResult" editable="false" layoutX="1473.0" layoutY="71.0" prefHeight="25.0" prefWidth="113.0" />
	</children>
</AnchorPane>
